{
  "name": "ositos-bendecidos-functions",
  "version": "1.0.0",
  "description": "Serverless functions for Ositos Bendecidos",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.1",
    "stripe": "^14.10.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}