{
  "name": "ositos-bendecidos-api",
  "version": "1.0.0",
  "description": "Backend API for Ositos Bendecidos e-commerce platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "dev:supabase": "nodemon src/server-supabase.ts",
    "dev:prod": "nodemon src/server-production.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:supabase": "node dist/server-supabase.js",
    "start:prod": "node dist/server-production.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop ositos-api",
    "pm2:restart": "pm2 restart ositos-api",
    "pm2:logs": "pm2 logs ositos-api",
    "pm2:monitor": "pm2 monit",
    "deploy:setup": "pm2 deploy ecosystem.config.js production setup",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "backup:db": "node scripts/backup-database.js",
    "migrate:prod": "node scripts/migrate-to-mongodb.js",
    "supabase:setup": "echo 'Run the SQL from supabase-setup.sql in your Supabase SQL Editor'",
    "supabase:test": "curl -s http://localhost:3001/api/health/supabase | jq"
  },
  "dependencies": {
    "@paypal/paypal-server-sdk": "^1.1.0",
    "@supabase/supabase-js": "^2.56.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "rate-limiter-flexible": "^2.4.1",
    "stripe": "^14.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^6.4.14",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "keywords": [
    "ecommerce",
    "api",
    "stripe",
    "payments",
    "orders"
  ],
  "author": "Ositos Bendecidos Team",
  "license": "MIT"
}
